{
  "name": "trello-mcp",
  "description": "Remote Trello MCP Connector for Trello boards and cards",
  "servers": [
    {
      "type": "mcp",
      "label": "Trello MCP Connector",
      "url": "https://trello-mcp-connector.onrender.com/.well-known/mcp",
      "allowed_tools": ["search", "fetch"],
      "require_approval": "never"
    }
  ]
}
